# Credit & Thanks to Thomas Widhalm, NETWAYS 2022 who greatly helped me with creating this filter

filter {
      grok {
        match => ["message","result=\'%{DATA:[usbguard][result]}\'.*target.new=\'%{DATA:[usbguard][target][new]}\'.*serial \"(%{DATA:[usbguard][serial]})?\".*name \"%{DATA:[usbguard][name]}\".*via-port \"%{DATA:[usbguard][via-port]}\".*target.old=\'%{DATA:[usbguard][target][old]}\'"]
        id => "usbguard"
        tag_on_failure => ["_grokparsefailure","usbguard_grok_failed"]
      }
    }
