filter {
  if [process][name] == "usbguard" {
    if "COMMAND" in [message] {
      grok {
        match => ["message"," COMMAND=%{GREEDYDATA:message}"]
        id => "usbguard"
        tag_on_failure => ["_grokparsefailure","usbguard_grok_failed"]
      }
    }
  }
}

