filter {
#  if [process][name] == "usbguard" or [usbguard][process][name] == "usbguard" {
      grok {
        match => ["message","result=\'%{DATA:[usb][result]}\'.*name \"%{DATA:[usb][name]}\".*target.old=\'%{DATA:[usb][target]}\'"]
        id => "usbguard"
        tag_on_failure => ["_grokparsefailure","usbguard_grok_failed"]
      }
    }
#  }

# %{WORD:syslog5424_msgid} %{WORD:syslog5424_proc}%{GREEDYDATA:message}
# %{WORD:[LONG_ID]}%{GREEDYDATA:message}
# \(%{DATA:[session]}
# success1 %{DATA:[LONG_ID]} \(%{DATA:[VAR]} 
# thomas-loesung: result=%{QS:[usb][result]}.*name %{QS:[usb][name]} 
