# Credit & Thanks to Thomas Widhalm, NETWAYS 2022 who greatly helped me with creating this filter

filter {
      grok {
        match => ["message","result=\'%{DATA:[usb][result]}\'.*name \"%{DATA:[usb][name]}\".*target.old=\'%{DATA:[usb][target]}\'"]
        id => "usbguard"
        tag_on_failure => ["_grokparsefailure","usbguard_grok_failed"]
      }
    }

